/*
  This is a stylesheet, but it could really be a few stylesheets, if you want to split it up and make it more palateable... but also it's Sass so maybe it could work like this
*/

//fonts
@import url("https://use.typekit.net/mmh2myd.css");
$serif: freight-text-pro, serif;
$sans: vista-sans, sans-serif;
$mono: t26-carbon, monospace;
$fancy: amador;

// colors
// $transparent-yellow: #9d770077;
$yellow: #FFC107;
$light-yellow: #ffce3c;
$transparent-yellow: #FFC10777;
$blue:   #0e63a4;
$light-blue: #538fbd;
$green:  #05b74d;
$light-green: #51cb83;
$light-gray: #F8F8F8;
$white:  #fff;
$black:  #000;
$background: $white;



/*
Some generic site things
*/

* { margin: 0; padding: 0; box-sizing: border-box; }
body { min-height: 100vh; }
h1, h2, h3, h4, h5, p { font-family: $serif; }
h6 { font-family: $sans; text-transform: uppercase; }
p { font-size: 18px; }
.container                 { max-width: 90%; width: 1280px; margin: 0 auto; }
.medium-container { max-width: 90%; width: 980px;  margin: 0 auto; }
.narrow-container { max-width: 80%; width: 720px;  margin: 0 auto; }
section { position: relative; }


/* 
  This is a button component
*/
button {
    position: absolute;
    height: 60px;
    border: none;
    border-bottom: dotted 2px $yellow;
    cursor: pointer;
    bottom: 10px; left: 100px;
    padding-left: 20px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $sans;
    font-size: 20px;
    color: $black;
    // padding: 10px;
    // border-radius: 15px;
    .text { position: relative; z-index: 1; }
    .background {
        position: absolute;
        max-width: 0;
        width: 99%;
        height: 100%;
        overflow: hidden;
        top: 0;
        bottom: 0;
        left: 1px;
        opacity: 0;
        transition: ease all .5s;
    }
    &:hover {
        .background {
            max-width: 180px;
            opacity: 1;
            transition: ease all .2s;
        }
        color: $black;
        // background-color: $black;
        svg .top-snake { fill: $white; }
    }
}

/*
  A Custom Prism.js
*/
code[class*="language-"],
pre[class*="language-"] {
	color: $black;
	background: none;
	font-family: $mono;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}
/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: $light-gray;
}
/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}
.token {
    &.comment,
    &.block-comment,
    &.prolog,
    &.doctype,
    &.cdata {
	color: gray;
    }

    &.punctuation {
	color: $light-gray;
    }

    &.tag,
    &.attr-name,
    &.namespace,
    &.deleted {
	color: tomato;
    }

    &.function-name {
	color: $light-blue;
    }

    &.boolean,
    &.number,
    &.function {
	color: $yellow;
    }

    &.property,
    &.class-name,
    &.constant,
    &.symbol {
	color: $light-yellow;
    }

    &.selector,
    &.important,
    &.atrule,
    &.keyword,
    &.builtin {
	color: $blue;
    }

    &.string,
    &.char,
    &.attr-value,
    &.regex,
    &.variable {
	color: $light-green;
    }

    &.operator,
    &.entity,
    &.url {
	color: $light-blue;
    }

    &.important,
    &.bold {
	font-weight: bold;
    }
    &.italic {
	font-style: italic;
    }

    &.entity {
	cursor: help;
    }

    &.inserted {
	color: $green;
    }
}


/*
  Navigation and Menu
*/
.nav {
    position: fixed;
    background: $white;
    z-index: 97;
    height: 60px;
    width: 100%;
    font-size: 20px;
    // padding: 20px;
    background: $white;
    a { text-decoration: none; }
    .menu {
        position: absolute;
        cursor: pointer;
        display: flex;
        top: 50%; left: 0;
        padding-left: 30px;
        padding-right: 30px;
        height: 60px;
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
        transform: translateY(-50%);
        align-items: center;
        font-family: $sans;
        font-weight: bold;
        color: $black;
        .background {
            background-color: $black;
            position: absolute;
            max-width: 0;
            width: 99%;
            height: 100%;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: ease all .5s;
        }
        .text { position: relative; z-index: 1; }
        &:hover {
            color: $yellow;
            .background {
                max-width: 180px;
                opacity: 1;
                transition: ease all .2s;
            }
        }
    }
    .logo {
        position: absolute;
        left: 50%; top: 50%;
        height: 60px;
        padding: 0 30px;
        clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: $mono;
        color: $black;
        // padding: 10px;
        // border-radius: 15px;
        svg {
            position: relative;
            height: 30px;
            .top-snake { fill: $black; }
            .bottom-snake { fill: $yellow; }
        }
        .text { position: relative; z-index: 1; }
        .background {
            background-color: $black;
            position: absolute;
            max-width: 0;
            width: 99%;
            height: 100%;
            overflow: hidden;
            top: 0;
            bottom: 0;
            left: 1px;
            opacity: 0;
            transition: ease all .5s;
        }
        &:hover {
            .background {
                max-width: 180px;
                opacity: 1;
                transition: ease all .2s;
            }
            color: $yellow;
            // background-color: $black;
            svg .top-snake { fill: $white; }
        }
    }
}
// the full-screen menu
.full-screen-menu {
    height: 100vh;
    position: fixed;
    z-index: 98;
    top: -100%; left: -100%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    transition: ease transform .5s;
    &.active {
        transform: translate(100%, 100%);
        transition-duration: 0;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: $mono;
        font-size: 42px;
        font-weight: 700;
        .link {
            color: $white;
            text-decoration: none;
            padding-bottom: 30px;
            &:hover { color: $yellow;}
        }
    }
    .exit {
        position: absolute;
        z-index: 99;
        height: 40px; width: 40px;
        padding: 10px 30px;
        top: 10px; left: 40px;
        cursor: pointer;
        span {
            width: 4px;
            height: 100%;
            position: absolute;
            left: 20px;
            background-color: $white;
        &:nth-child(1) { transform: rotate(-45deg); }
        &:nth-child(2) { transform: rotate(45deg); }
        }
    }
}
// for locking the body
.locked {
    height: 100vh;
    overflow: hidden;
}


/*
  Individual Page Styles
*/
// homepage
.index {
    // main hero
    .hero {
        min-height: 90vh;
        background: url(https://www.monjibram.com/assets/images/snake.jpg)
            600px center / cover
            no-repeat;
        .title-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 52px; width: 100%;
        }
        h6 {
            padding-top: 5px;
            font-size: 22px;
        }
    }
    
    // meetup section
    .meetup {
        background-color: $black;
        color: $white;
        min-height: 60vh;
        padding-top: 120px;
        padding-bottom: 100px;
        .flex-group {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-end;
        }
        .scheduler {
            max-width: 700px;
            min-width: 500px;
            margin-left: 100px;
            margin-right: 0;
            flex: 1;
        }
        h2 {
            font-size: 38px;
            font-family: $sans;
            font-weight: 200;
            letter-spacing: .2px;
            text-align: left;
        }
        .meetup-icon {
            fill: $white;
            height: 55px;
            margin-bottom: -18px;
        }
        .content {
            margin-left: auto;
            margin-top: 20px;
            width: 100%;
        }
        .blurb {
            font-size: 24px; 
            letter-spacing: 1.5px;
            margin-top: 25px;
            margin-right: 5%;
        }
        .deets {
            width: 100%;
            padding: 20px;
            margin-top: 40px;
            border-radius: 15px 0 0 15px;
            background-color: $yellow;
            color: $black;
            p {
                font-family: $mono;
                font-size: 21px;
                // font-weight: 700;
                padding-bottom: 5px;
            }
        }
        .dat-calendar-space {
            width: 550px;
            min-width: 400px;
            margin-left: -100px;
            margin-right: 50px;
        }
        .calendar {
            fill: $white;
            width: 100%;
            .inside { fill: $yellow; }
        }
    }
    
    // what you want to do here is click on some of this cool stuff we offer
    .where-to {
        min-height: 80vh;
        .flex-group {
            padding-top: 120px;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        a {
            color: inherit;
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            width: 32%;
            position: relative;
            padding-bottom: 100px;
        }
        .inner-container {
            max-width: 90%;
            margin: 0 auto;
            position: relative;
        }
        .where-to-icon {
            width: 60%;
            height: auto;
            margin: 0 15% 20px;
            fill: $black;
        }
        .inside-flex {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-between;
        }
        .jobs .where-to-icon {	fill: $light-blue; }
        .jobs .background { background-color: $light-blue; }
        .jobs button { border-bottom-color: $light-blue; }
        .resources .where-to-icon { fill: $light-yellow; }
        .resources .background { background-color: $light-yellow }
        .resources button { border-bottom-color: $light-yellow; }
        .who-me .where-to-icon { fill: $light-green; }
        .who-me .background { background-color: $light-green }
        .who-me button { border-bottom-color: $light-green; }
    }
    
    // hey, oh yeah, that thing
    .pycon-block {
        min-height: 60vh;
        background-color: $yellow;
        h2, p { color: $black; }
        h2 { font-family: $sans; text-transform: uppercase; }
        .narrow-container {
            padding-top: 120px;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            .image-left {
                width: 400px;
                img { width: 100%; height: auto; }
            }
            .text-right { width: calc(100% - 480px); }
        }
    }
}

// meetup page
.meetup {
    // main hero
    .hero {
        min-height: 80vh;
        .title-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        h1, h6, code, pre { text-align: center; }
        code {
            border: none;
            font-family: $mono;
            font-weight: 700;
            // color: $black;
            font-size: 42px;
            width: 100%;
            margin-bottom: 15px;
        }
        h6 { font-size: 22px; padding-bottom: 50px; }
    }

    // calendar
    .calendar {
        padding-bottom: 100px;
        h6 { font-size: 28px; }
        .month { text-align: left; }
        // this sets a 7 day grid
        .days-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        time { 
            cursor: pointer;
            font-family: $mono;
            font-size: 25px;
            text-align: center;
            width: 40px;
            padding: 5px;
            border-radius: 50% 50% 50% 50% / 22% 22% 78% 78%;
            margin-top: 25px;
            transition: ease all .4s;
            // this sets the first day of the 7-day grid
            &:first-of-type { grid-column: 7; }
            &:hover {
                color: $black;
                background-color: $white;
                transition: ease all .2s;
            }
            &.active {
                color: $black;
                background: $yellow;
            }
        }
    }
}

// jobs page
.jobs {
    // main hero
    .hero {
        min-height: 80vh;
        .title-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        h1, h6 { text-align: center; }
        h1 { font-size: 42px; width: 100%; margin-bottom: 15px; }
        h6 { font-size: 22px; }
    }

    // bullet points
    .one, .two, .three {
        padding-bottom: 100px;
        overflow: hidden;
        .background { background-color: $yellow; }
    }
    .medium-container {
        display: flex;
        flex-wrap: nowrap;
        width: 800px;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .number {
        font-size: 152px;
        font-weight: 700;
        font-family: $serif;
        width: 100px;
        margin-left: -5%;
        margin-right: 5%;
        color: $transparent-yellow;
    }
    .description {
        display: flex;
        flex-direction: column;
        width: calc(100% - 200px);
        padding-bottom: 80px;
        h2 {
            font-size: 34px; 
            padding: 30px 0 10px; 
        }
    }
    .svg {
        position: absolute;
        top: 0; right: -100px;
        fill: #4040407a;
        height: 300px;
        width: auto;
        &.oss 	   { right: -150px; }
        &.network  { height: 250px; top: 25px; }
        &.research { transform: rotate(-10deg); }
    }
}

// people page
.people {
    // main hero
    .hero {
        min-height: 80vh;
        .title-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        h1, h6, input { text-align: center; }
        h1, input {
            border: none;
            font-family: $serif;
            font-weight: 700;
            color: $black;
            font-size: 42px;
            width: 100%;
            margin-bottom: 15px;
            &::placeholder {
                color: $black;
            opacity: 1; 
            }
        }
        h6 { font-size: 22px; padding-bottom: 50px; }
    }

    // example large bio card <-- still really sucks. needs improvement.
    .large-bio {
        padding-bottom: 100px;
        .card {
            background-color: $light-gray;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 4px 8px 0px #D0D0D0;
        }
        .img-box {
            // margin: 30px;
            width: 25%;
            // background-color: grey;
            background: url("https://www.monjibram.com/assets/images/Backgroundless.png") top center / 200px no-repeat, $light-green;
            &:before {
                padding-top: 100%;
                content: '';
                display: block;
            }
        }
        .bio-details {
            width: 75%;
            margin: 40px 30px;
            // border: dotted;
            h2 { margin-bottom: 10px; }
        }
    }
}

// footer copied from Benji's site --> still needs media query import
.footer {
	background-color: $black;
  z-index: 2;
  margin: 0 auto;
	border-top: solid 4px $white;
  padding: 30px 0 50px;
  // padding: 30px 30px 50px 30px;
  position: relative;
  text-align: left;
  .cont {
    height: 100%;
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "b c p l" "b c p l" "b c p l" "b c p l";
  }
  .b { grid-area: b; }
  .p { grid-area: p; }
  .c { grid-area: c; }
  .l { grid-area: l; }
  h6 {
    color: $white;
    font-size: 18px;
    width: 123px;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    width: 133px;
  }
  .block {
    display: flex;
    // flex-wrap: nowrap;
    min-width: 200px;
  }
  .footer-child {
    // flex-grow: 1;
    // padding-left: 5%;
    padding: 0 10%;
    height: 100%;
    min-width: 100px;
    border-right: solid 2px $yellow;
    &:last-of-type {
      border-right: none;
    }
    p {
			color: $white;
    }
    a:link, a:visited {
      color: $white; text-decoration: none;
			&:hover { color: $yellow; }
    }
  }
  .footer-vert {
    width: 2px;
    margin: -1px;
    height: 100%;
    background-color: $yellow;
  }

}
